{
  // the base tsconfig for all ts projects of this repository that run playwright
  "extends": "./tsconfig.node.json",
  "include": [
    "${configDir}/src/**/*",
    "${configDir}/src/**/*.json",
    "${configDir}/package.json",
    "${configDir}/playwright.config.ts"
  ],
  "exclude": [],
  "compilerOptions": {
    "rootDir": "${configDir}",
    "outDir": "${configDir}/dist-spec",
    "tsBuildInfoFile": "${configDir}/node_modules/.cache/tsBuildInfo/tsconfig.spec.tsbuildinfo"
  }
}
