{
  // the base tsconfig for all ts projects of this repository
  "include": [
    "${configDir}/src/**/*",
    "${configDir}/src/**/*.json",
    "${configDir}/package.json"
  ],
  "exclude": [
    "${configDir}/*.config.*",
    "${configDir}/src/**/*.spec.*",
    "${configDir}/dist",
    "${configDir}/dist-spec"
  ],
  "compilerOptions": {
    // per default the tsc should use incremental builds
    "composite": true,
    "incremental": true,

    "outDir": "${configDir}/dist",
    "rootDir": "${configDir}/src",
    "tsBuildInfoFile": "${configDir}/node_modules/.cache/tsBuildInfo/tsconfig.lib.tsbuildinfo",

    // esm
    "target": "ESNext",
    "lib": ["ESNext"],

    // 'nodenext' ensures projects to not rely on legacy node.js module resolution
    "moduleResolution": "nodenext",
    "module": "NodeNext",

    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "emitDeclarationOnly": false,
    "removeComments": false,
    "skipLibCheck": true,

    // 'strict' ts settings help catch bugs during development
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,

    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "importHelpers": true,
    "isolatedModules": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "pretty": true
  }
}
