{
  "name": "@cv/auth/smart",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "17.1.0",
    "@ngx-translate/core": "15.0.0",
    "@cv/auth/data": "*",
    "@cv/i18n/smart": "*"
  },
  "sideEffects": false
}
