{
  "extends": "../typescript/src/tsconfig.node.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "node_modules/.cache/tsBuildInfo/tsconfig.lib.tsbuildinfo"
  },
  "include": ["src/**/*"],
  "exclude": ["*.config.*", "src/**/*.spec.*"],
  "references": [
    {
      "path": "../../libs/node/util/tsconfig.lib.json"
    },
    {
      "path": "../vitest/tsconfig.lib.json"
    },
    {
      "path": "../eslint/tsconfig.lib.json"
    }
  ]
}
