{
  "cli": {
    "packageManager": "pnpm"
  },
  "release": {
    "releaseTagPattern": "{version}",
    "version": {
      "conventionalCommits": true,
      "generatorOptions": {
        "fallbackCurrentVersionResolver": "disk",
        "preserveLocalDependencyProtocols": true
      }
    },
    "changelog": {
      "automaticFromRef": true,
      "workspaceChangelog": {
        "createRelease": "github",
        "renderOptions": {
          "authors": false
        }
      }
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "globals-shared"],

    "globals-shared": [
      "{workspaceRoot}/.github/workflows/ci.yml",
      "{workspaceRoot}/tools/workspace/**/*"
    ],

    "globals-eslint": [
      "{workspaceRoot}/tools/eslint/**/*",
      "{workspaceRoot}/tools/eslint-nx-dependency-checks-plugin/**/*",
      {
        "externalDependencies": [
          "@angular-eslint/eslint-plugin",
          "@angular-eslint/eslint-plugin-template",
          "@angular-eslint/template-parser",
          "@eslint/js",
          "@nx/eslint-plugin",
          "eslint",
          "eslint-config-prettier",
          "eslint-plugin-n",
          "globals",
          "jsonc-eslint-parser",
          "typescript-eslint"
        ]
      }
    ],

    "globals-typescript": [
      "{workspaceRoot}/tools/typescript/**/*",
      {
        "externalDependencies": ["typescript", "tslib"]
      }
    ],

    "globals-vite": [
      {
        "externalDependencies": ["@nx/vite", "vite"]
      }
    ],

    "globals-vitest": [
      "{workspaceRoot}/tools/vitest/**/*",
      {
        "externalDependencies": [
          "@nx/vite",
          "@vitest/coverage-v8",
          "@vitest/ui",
          "vitest"
        ]
      }
    ],

    "globals-ng-packagr": [
      "{workspaceRoot}/tools/ng-packagr-plugin/**/*",
      {
        "externalDependencies": ["ng-packagr"]
      }
    ],

    "globals-angular": [
      {
        "externalDependencies": [
          "@angular-devkit/build-angular",
          "@angular-devkit/core",
          "@angular-devkit/schematics",
          "@angular/animations",
          "@angular/cli",
          "@angular/common",
          "@angular/compiler",
          "@angular/compiler-cli",
          "@angular/core",
          "@angular/forms",
          "@angular/language-service",
          "@angular/platform-browser",
          "@angular/platform-browser-dynamic",
          "@angular/router",

          "rxjs",
          "typescript",
          "tslib",

          "vite"
        ]
      }
    ],

    "globals-karma": [
      {
        "externalDependencies": [
          "karma-chrome-launcher",
          "karma-coverage",
          "karma-jasmine-html-reporter",
          "karma-jasmine",
          "karma"
        ]
      }
    ],

    "globals-jasmine": [
      {
        "externalDependencies": ["jasmine-core", "@types/jasmine"]
      }
    ],

    "globals-playwright": [
      "{workspaceRoot}/tools/playwright/**/*",
      { "externalDependencies": ["playwright", "@playwright/test"] }
    ],

    "targets-lint-eslint": ["default", "globals-eslint"],

    "targets-test-vitest": ["default", "globals-vitest", "globals-vite"],

    "targets-build-angular": ["default", "globals-angular"],

    "targets-build-ng-packagr": [
      "default",
      "globals-ng-packagr",
      "globals-angular"
    ],

    "targets-test-angular": [
      "default",
      "globals-angular",
      "globals-karma",
      "globals-jasmine"
    ],

    "targets-e2e-pw": ["default", "globals-playwright"]
  },
  "sync": {
    "applyChanges": true
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint-eslint"
      }
    },

    {
      "plugin": "@nx/js/typescript",
      "options": {
        "build": {
          "targetName": "build-tsc",
          "configName": "tsconfig.lib.json"
        },
        "typecheck": false
      },
      "include": ["tools/**/*"]
    },

    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "testTargetName": "test-vitest"
      }
    },

    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "e2e-pw",
        "ciTargetName": false
      }
    },

    {
      "plugin": "@robby-rabbitman/cv-tools-ng-packagr-plugin",
      "options": {
        "buildTargetName": "build-ng-packagr",
        "buildTargetConfiguration": {
          "inputs": ["targets-build-ng-packagr", "^targets-build-ng-packagr"]
        },
        "testTargetName": "test-angular",
        "testTargetConfiguration": {
          "inputs": [
            "targets-build-ng-packagr",
            "^targets-build-ng-packagr",
            "targets-test-angular",
            "^targets-test-angular"
          ],
          "options": {
            "codeCoverage": true,
            "karmaConfig": "{projectRoot}/karma.config.cjs"
          },
          "configurations": {
            "ci": {
              "watch": false,
              "progress": false,
              "browsers": "ChromeHeadlessNoSandbox"
            }
          }
        }
      }
    },
    "@robby-rabbitman/cv-tools-eslint-nx-dependency-checks-plugin"
  ],
  "targetDefaults": {
    "build*": {
      "dependsOn": ["^build*"]
    },

    "test*": {
      "dependsOn": ["build*"]
    },

    "lint-eslint": {
      "inputs": ["targets-lint-eslint"]
    },

    "test-vitest": {
      "inputs": ["targets-test-vitest", "^targets-test-vitest"],
      "outputs": ["{projectRoot}/coverage"],
      "defaultConfiguration": "local",
      "configurations": {
        "local": {
          "ui": true
        },
        "ci": {
          "run": true
        }
      },
      "dependsOn": ["build*"]
    },

    "e2e-pw": {
      "defaultConfiguration": "local",
      "inputs": ["targets-e2e-pw", "^targets-e2e-pw"],
      "configurations": {
        "local": {
          "project": "chromium"
        },
        "ci": {
          "retries": 2,
          "workers": 1
        }
      }
    }
  }
}
