{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",

  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [],
    "eslintGlobals": [
      "{workspaceRoot}/.eslintrc.json",
      "{workspaceRoot}/.eslintignore",
      "{workspaceRoot}/eslint.config.js"
    ]
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint-eslint"
      }
    }
  ],
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"]
    },
    "lint-eslint": {
      "inputs": [
        "default",
        "^default",
        "eslintGlobals",
        {
          "externalDependencies": ["eslint"]
        }
      ]
    }
  },
  "generators": {
    "@nx/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "e2eTestRunner": "playwright"
    },
    "@nx/angular:library": {
      "linter": "eslint",
      "style": "scss",
      "buildable": true,
      "directory": "libs",
      "changeDetection": "OnPush"
    },
    "@nx/angular:component": {
      "style": "scss",
      "changeDetection": "OnPush",
      "type": "",
      "viewEncapsulation": "None"
    },
    "@nx/js:library": {
      "directory": "libs",
      "minimal": true
    }
  }
}
