{
  "name": "@robby-rabbitman/cv-tools-vitest",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "package.json"
  ],
  "peerDependencies": {
    "@nx/devkit": "21.6.8",
    "vitest": "4.0.16"
  },
  "devDependencies": {
    "@robby-rabbitman/cv-tools-eslint": "workspace:*",
    "@robby-rabbitman/cv-tools-typescript": "workspace:*"
  },
  "nx": {
    "tags": [
      "runtime:node",
      "domain:common",
      "type:tool"
    ]
  }
}
