{
  "name": "@robby-rabbitman/cv-tools-eslint",
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "peerDependencies": {
    "typescript-eslint": "8.18.2",
    "angular-eslint": "19.0.2",
    "@eslint/js": "9.18.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-chai-friendly": "1.0.1",
    "eslint": "9.18.0",
    "eslint-plugin-n": "17.15.1",
    "@nx/eslint-plugin": "20.3.1",
    "globals": "15.14.0",
    "jsonc-eslint-parser": "2.4.0"
  },
  "nx": {
    "tags": [
      "type:tool"
    ]
  }
}
