{
  "name": "@cv/cv/util",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "18.0.1",
    "@cv/common/types": "*",
    "@cv/cv/types": "*",
    "ngxtension": "1.12.0",
    "@cv/common/util": "*"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts"
}
