{
  "name": "@robby-rabbitman/cv-tools-firebase",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "package.json"
  ],
  "nx": {
    "tags": [
      "runtime:node",
      "domain:common"
    ],
    "targets": {
      "serve": {
        "command": "firebase emulators:start",
        "options": {
          "cwd": "{projectRoot}",
          "config": "src/firebase.json"
        },
        "configurations": {
          "local": {
            "project": "local",
            "only": "auth,firestore"
          }
        },
        "defaultConfiguration": "local",
        "continuous": true
      }
    }
  }
}
