{
  "name": "@robby-rabbitman/cv-libs-common-testing",
  "version": "0.0.0",
  "type": "module",
  "module": "dist/fesm2022/robby-rabbitman-cv-libs-common-testing.mjs",
  "typings": "dist/index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/fesm2022/robby-rabbitman-cv-libs-common-testing.mjs"
    }
  },
  "peerDependencies": {
    "@robby-rabbitman/cv-tools-eslint": "workspace:*",
    "@robby-rabbitman/cv-tools-karma": "workspace:*",
    "@angular/core": "19.1.2",
    "@angular/platform-browser-dynamic": "19.1.2"
  },
  "nx": {
    "tags": [
      "scope:angular",
      "type:util"
    ]
  }
}
