{
  "compilerOptions": {
    "composite": true
  },
  "files": [],
  "references": [
    {
      "path": "../data"
    },
    {
      "path": "../types"
    },
    {
      "path": "../../i18n/features/translation"
    },
    {
      "path": "../../../tools/karma"
    },
    {
      "path": "../../../tools/eslint"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
