{
  "name": "common-types",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/common/types/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:types"],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/common/types/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/common/types/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/common/types/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    }
  }
}
