{
  "name": "@robby-rabbitman/cv-apps-web-cv",
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@angular/core": "19.0.4",
    "@angular/platform-browser": "19.0.4",
    "@angular/router": "19.0.4",
    "@robby-rabbitman/cv-tools-eslint": "workspace:*",
    "@robby-rabbitman/cv-tools-karma": "workspace:*",
    "@angular/common": "19.0.4"
  },
  "nx": {
    "tags": [
      "scope:angular",
      "type:app"
    ]
  }
}
