{
  "extends": "./node_modules/@robby-rabbitman/cv-tools-typescript/src/configs/tsconfig.angular-app.json",
  "references": [
    {
      "path": "../../../libs/i18n/features/translation"
    },
    {
      "path": "../../../libs/common/features/shell"
    },
    {
      "path": "../../../libs/cv/features/documents"
    },
    {
      "path": "../../../libs/i18n/translation"
    },
    {
      "path": "../../../libs/i18n/components"
    },
    {
      "path": "../../../libs/i18n/data"
    },
    {
      "path": "../../../libs/common/util"
    },
    {
      "path": "../../../libs/auth/data"
    },
    {
      "path": "../../../libs/cv/data"
    },
    {
      "path": "../../../libs/angular/testing"
    },
    {
      "path": "../../../tools/karma/tsconfig.lib.json"
    },
    {
      "path": "../../../tools/eslint/tsconfig.lib.json"
    }
  ]
}
