{
  "name": "@robby-rabbitman/cv-tools-karma",
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "karma": "6.4.4"
  },
  "nx": {
    "tags": [
      "type:tool"
    ]
  }
}
