{
  "name": "i18n-smart",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/i18n/smart/src",
  "prefix": "cv-i18n-smart",
  "projectType": "library",
  "tags": ["scope:shared", "type:smart"],
  "targets": {}
}
