{
  "name": "@cv/cv/feature--overview",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "18.0.1",
    "@cv/cv/data": "*",
    "@cv/cv/smart": "*",
    "@angular/router": "18.0.1"
  },
  "sideEffects": false
}
