{
  "name": "@robby-rabbitman/cv-e2e-web-cv",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@robby-rabbitman/cv-apps-web-cv": "workspace:*",
    "@robby-rabbitman/cv-tools-playwright": "workspace:*",
    "@robby-rabbitman/cv-tools-eslint": "workspace:*",
    "@robby-rabbitman/cv-tools-typescript": "workspace:*"
  },
  "peerDependencies": {
    "@playwright/test": "1.56.1"
  },
  "nx": {
    "tags": [
      "domain:cv",
      "runtime:js-mixed",
      "type:e2e"
    ],
    "targets": {
      "e2e-pw": {
        "dependsOn": [
          {
            "projects": [
              "@robby-rabbitman/cv-apps-web-cv"
            ],
            "target": "serve",
            "params": "ignore"
          }
        ]
      }
    }
  }
}
