{
  "extends": "./node_modules/@robby-rabbitman/cv-tools-typescript/src/configs/tsconfig.playwright.json",
  "references": [
    {
      "path": "../../../tools/eslint/tsconfig.lib.json"
    },
    {
      "path": "../../../tools/playwright/tsconfig.lib.json"
    }
  ]
}
