{
  "compilerOptions": {
    "composite": true
  },
  "files": [],
  "references": [
    {
      "path": "../../../apps/web/cv"
    },
    {
      "path": "../../../tools/eslint"
    },
    {
      "path": "../../../tools/playwright"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
