{
  "compilerOptions": {
    "composite": true
  },
  "files": [],
  "references": [
    {
      "path": "../../../auth/components"
    },
    {
      "path": "../../../i18n/components"
    },
    {
      "path": "../../../i18n/translation"
    },
    {
      "path": "../../../auth/data"
    },
    {
      "path": "../../../../tools/karma"
    },
    {
      "path": "../../../../tools/eslint"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
